type: logcat
osVersion: google/panther/panther:17/CP2A.260605.012/2026062301:user/release-keys
package: com.workspace:1, targetSdk 36
buffers: main,system,crash,events,kernel
level: verbose

--------- beginning of events
06-27 07:40:41.819  1283  1283 I auditd  : avc=type=1400 audit(0.0:16427): avc:  denied  { read } for  comm="com.workspace" name="u:object_r:odsign_prop:s0" dev="tmpfs" ino=391 scontext=u:r:untrusted_app_34:s0:c241,c256,c512,c768 tcontext=u:object_r:odsign_prop:s0 tclass=file permissive=0 app=com.workspace
06-27 07:40:41.827  1283  1283 I auditd  : avc=type=1400 audit(0.0:16428): avc:  denied  { getattr } for  comm="com.workspace" path="/apex/apex-info-list.xml" dev="tmpfs" ino=92 scontext=u:r:untrusted_app_34:s0:c241,c256,c512,c768 tcontext=u:object_r:apex_info_file:s0 tclass=file permissive=0 app=com.workspace
06-27 07:40:41.995  1283  1283 I auditd  : avc=type=1400 audit(0.0:16429): avc:  denied  { read } for  comm="main" name="u:object_r:build_attestation_prop:s0" dev="tmpfs" ino=194 scontext=u:r:untrusted_app_34:s0:c241,c256,c512,c768 tcontext=u:object_r:build_attestation_prop:s0 tclass=file permissive=0 app=com.workspace
06-27 07:40:41.995  1283  1283 I auditd  : avc=type=1400 audit(0.0:16430): avc:  denied  { read } for  comm="main" name="u:object_r:build_attestation_prop:s0" dev="tmpfs" ino=194 scontext=u:r:untrusted_app_34:s0:c241,c256,c512,c768 tcontext=u:object_r:build_attestation_prop:s0 tclass=file permissive=0 app=com.workspace
06-27 07:40:41.995  1283  1283 I auditd  : avc=type=1400 audit(0.0:16431): avc:  denied  { read } for  comm="main" name="u:object_r:build_attestation_prop:s0" dev="tmpfs" ino=194 scontext=u:r:untrusted_app_34:s0:c241,c256,c512,c768 tcontext=u:object_r:build_attestation_prop:s0 tclass=file permissive=0 app=com.workspace
06-27 07:40:41.995  1283  1283 I auditd  : avc=type=1400 audit(0.0:16432): avc:  denied  { read } for  comm="main" name="u:object_r:build_attestation_prop:s0" dev="tmpfs" ino=194 scontext=u:r:untrusted_app_34:s0:c241,c256,c512,c768 tcontext=u:object_r:build_attestation_prop:s0 tclass=file permissive=0 app=com.workspace
06-27 07:40:41.995  1283  1283 I auditd  : avc=type=1400 audit(0.0:16433): avc:  denied  { read } for  comm="main" name="u:object_r:build_attestation_prop:s0" dev="tmpfs" ino=194 scontext=u:r:untrusted_app_34:s0:c241,c256,c512,c768 tcontext=u:object_r:build_attestation_prop:s0 tclass=file permissive=0 app=com.workspace
06-27 07:40:42.147  1283  1283 I auditd  : avc=type=1400 audit(0.0:16434): avc:  denied  { read } for  comm="binder:1283_2" name="u:object_r:qemu_sf_lcd_density_prop:s0" dev="tmpfs" ino=421 scontext=u:r:untrusted_app_34:s0:c241,c256,c512,c768 tcontext=u:object_r:qemu_sf_lcd_density_prop:s0 tclass=file permissive=0 app=com.workspace
06-27 07:40:42.147  1283  1283 I auditd  : avc=type=1400 audit(0.0:16435): avc:  denied  { read } for  comm="binder:1283_2" name="u:object_r:qemu_sf_lcd_density_prop:s0" dev="tmpfs" ino=421 scontext=u:r:untrusted_app_34:s0:c241,c256,c512,c768 tcontext=u:object_r:qemu_sf_lcd_density_prop:s0 tclass=file permissive=0 app=com.workspace
06-27 07:40:42.461  1283  1283 I wm_on_create_called: [Token=142020944,Component Name=com.workspace.MainActivity,Reason=performCreate,time=24ms]
06-27 07:40:42.462  1283  1283 I wm_on_start_called: [Token=142020944,Component Name=com.workspace.MainActivity,Reason=handleStartActivity,time=1ms]
06-27 07:40:42.466  1283  1283 I wm_on_resume_called: [Token=142020944,Component Name=com.workspace.MainActivity,Reason=RESUME_ACTIVITY,time=3ms]
06-27 07:40:42.482  1283  1283 I wm_on_top_resumed_gained_called: [Token=142020944,Component Name=com.workspace.MainActivity,Reason=topStateChangedWhenResumed]
06-27 07:40:42.482  1283  1283 I wm_on_top_resumed_lost_called: [Token=142020944,Component Name=com.workspace.MainActivity,Reason=topStateChangedWhenResumed]
06-27 07:40:42.483  1283  1283 I wm_on_paused_called: [Token=142020944,Component Name=com.workspace.MainActivity,Reason=performPause,time=1ms]
06-27 07:40:42.504  1283  1283 I viewroot_draw_event: [window=VRI[MainActivity]ea65071,event=applyTransactionOnDraw applyImmediately]
06-27 07:40:42.518  1283  1283 I viewroot_draw_event: [window=VRI[MainActivity]ea65071,event=reportDrawFinished seqId=1]
06-27 07:40:42.535  1283  1283 I wm_on_stop_called: [Token=142020944,Component Name=com.workspace.MainActivity,Reason=STOP_ACTIVITY_ITEM,time=1ms]
06-27 07:40:42.561  1283  1283 I viewroot_draw_event: [window=VRI[MainActivity]ea65071,event=Not drawing due to not visible. Reason=View.INVISIBLE]
06-27 07:41:13.248  1283  1283 I wm_on_restart_called: [Token=142020944,Component Name=com.workspace.MainActivity,Reason=performRestart,time=0ms]
06-27 07:41:13.248  1283  1283 I wm_on_start_called: [Token=142020944,Component Name=com.workspace.MainActivity,Reason=handleStartActivity,time=0ms]
06-27 07:41:13.263  1283  1283 I wm_on_resume_called: [Token=142020944,Component Name=com.workspace.MainActivity,Reason=RESUME_ACTIVITY,time=12ms]
06-27 07:41:13.263  1283  1283 I wm_on_top_resumed_gained_called: [Token=142020944,Component Name=com.workspace.MainActivity,Reason=topWhenResuming]
06-27 07:41:13.280  1283  1283 I viewroot_draw_event: [window=VRI[MainActivity]ea65071,event=applyTransactionOnDraw applyImmediately]
06-27 07:41:13.283  1283  1283 I viewroot_draw_event: [window=VRI[MainActivity]ea65071,event=Start draw after previous draw not visible]
06-27 07:41:13.285  1283  1283 I viewroot_draw_event: [window=VRI[MainActivity]ea65071,event=reportDrawFinished seqId=1]
06-27 07:41:13.775  1283  1283 I input_focus: window=ViewRootImpl focus=true for com.workspace/com.workspace.MainActivity
06-27 07:41:18.304  1283  1283 I wm_on_top_resumed_lost_called: [Token=142020944,Component Name=com.workspace.MainActivity,Reason=topStateChangedWhenResumed]
06-27 07:41:18.310  1283  1283 I wm_on_paused_called: [Token=142020944,Component Name=com.workspace.MainActivity,Reason=performPause,time=1ms]
06-27 07:41:18.319  1283  1283 I wm_on_stop_called: [Token=142020944,Component Name=com.workspace.MainActivity,Reason=STOP_ACTIVITY_ITEM,time=0ms]
06-27 07:41:18.327  1283  1283 I viewroot_draw_event: [window=VRI[MainActivity]ea65071,event=Not drawing due to not visible. Reason=!mAppVisible && !mForceDecorViewVisibility]
06-27 07:41:18.456  1283  1283 I input_focus: window=ViewRootImpl focus=false for com.workspace/com.workspace.MainActivity
06-27 07:45:11.447  1283  1283 I wm_on_restart_called: [Token=142020944,Component Name=com.workspace.MainActivity,Reason=performRestart,time=0ms]
06-27 07:45:11.448  1283  1283 I wm_on_start_called: [Token=142020944,Component Name=com.workspace.MainActivity,Reason=handleStartActivity,time=1ms]
06-27 07:45:11.450  1283  1283 I wm_on_resume_called: [Token=142020944,Component Name=com.workspace.MainActivity,Reason=RESUME_ACTIVITY,time=1ms]
06-27 07:45:11.450  1283  1283 I wm_on_top_resumed_gained_called: [Token=142020944,Component Name=com.workspace.MainActivity,Reason=topWhenResuming]
06-27 07:45:11.454  1283  1283 I viewroot_draw_event: [window=VRI[MainActivity]ea65071,event=applyTransactionOnDraw applyImmediately]
06-27 07:45:11.455  1283  1283 I viewroot_draw_event: [window=VRI[MainActivity]ea65071,event=Start draw after previous draw not visible]
06-27 07:45:11.460  1283  1283 I viewroot_draw_event: [window=VRI[MainActivity]ea65071,event=reportDrawFinished seqId=1]
06-27 07:45:11.919  1283  1283 I input_focus: window=ViewRootImpl focus=true for com.workspace/com.workspace.MainActivity
06-27 07:45:12.501  1283  1283 I view_enqueue_input_event: [eventType=Motion - Cancel,action=com.workspace/com.workspace.MainActivity]
06-27 07:45:12.558  1283  1283 I input_focus: window=ViewRootImpl focus=false for com.workspace/com.workspace.MainActivity
06-27 07:45:13.458  1283  1283 I wm_on_top_resumed_lost_called: [Token=142020944,Component Name=com.workspace.MainActivity,Reason=topStateChangedWhenResumed]
06-27 07:45:13.462  1283  1283 I wm_on_paused_called: [Token=142020944,Component Name=com.workspace.MainActivity,Reason=performPause,time=0ms]
06-27 07:45:13.466  1283  1283 I viewroot_draw_event: [window=VRI[MainActivity]ea65071,event=Not drawing due to not visible. Reason=!mAppVisible && !mForceDecorViewVisibility]
06-27 07:45:13.468  1283  1283 I wm_on_stop_called: [Token=142020944,Component Name=com.workspace.MainActivity,Reason=STOP_ACTIVITY_ITEM,time=1ms]
06-27 07:45:15.451  1283  1283 I wm_on_restart_called: [Token=142020944,Component Name=com.workspace.MainActivity,Reason=performRestart,time=0ms]
06-27 07:45:15.451  1283  1283 I wm_on_start_called: [Token=142020944,Component Name=com.workspace.MainActivity,Reason=handleStartActivity,time=0ms]
06-27 07:45:15.452  1283  1283 I wm_on_resume_called: [Token=142020944,Component Name=com.workspace.MainActivity,Reason=RESUME_ACTIVITY,time=1ms]
06-27 07:45:15.452  1283  1283 I wm_on_top_resumed_gained_called: [Token=142020944,Component Name=com.workspace.MainActivity,Reason=topStateChangedWhenResumed]
06-27 07:45:15.455  1283  1283 I viewroot_draw_event: [window=VRI[MainActivity]ea65071,event=applyTransactionOnDraw applyImmediately]
06-27 07:45:15.456  1283  1283 I viewroot_draw_event: [window=VRI[MainActivity]ea65071,event=Start draw after previous draw not visible]
06-27 07:45:15.459  1283  1283 I viewroot_draw_event: [window=VRI[MainActivity]ea65071,event=reportDrawFinished seqId=1]
06-27 07:45:15.537  1283  1283 I input_focus: window=ViewRootImpl focus=true for com.workspace/com.workspace.MainActivity
06-27 07:45:17.053  1283  1283 I view_enqueue_input_event: [eventType=Motion - Cancel,action=com.workspace/com.workspace.MainActivity]
06-27 07:45:17.078  1283  1283 I input_focus: window=ViewRootImpl focus=false for com.workspace/com.workspace.MainActivity
06-27 07:45:17.986  1283  1283 I wm_on_top_resumed_lost_called: [Token=142020944,Component Name=com.workspace.MainActivity,Reason=topStateChangedWhenResumed]
06-27 07:45:17.989  1283  1283 I wm_on_paused_called: [Token=142020944,Component Name=com.workspace.MainActivity,Reason=performPause,time=0ms]
06-27 07:45:17.994  1283  1283 I viewroot_draw_event: [window=VRI[MainActivity]ea65071,event=Not drawing due to not visible. Reason=!mAppVisible && !mForceDecorViewVisibility]
06-27 07:45:17.995  1283  1283 I wm_on_stop_called: [Token=142020944,Component Name=com.workspace.MainActivity,Reason=STOP_ACTIVITY_ITEM,time=0ms]
--------- beginning of main
06-27 12:55:28.725 20376 20376 I Zygote  : Process 20376 created for com.workspace
06-27 12:55:28.726 20376 20376 I com.workspace: Using generational CollectorTypeCMC GC.
06-27 12:55:28.752 20376 20376 W libc    : Access denied finding property "ro.debuggable"
06-27 12:55:28.832 20376 20376 W libc    : Access denied finding property "ro.debuggable"
06-27 12:55:28.840 20376 20376 W libc    : Access denied finding property "ro.debuggable"
06-27 12:55:28.840 20376 20376 W libc    : Access denied finding property "ro.debuggable"
06-27 12:55:28.840 20376 20376 W libc    : Access denied finding property "ro.debuggable"
06-27 12:55:28.841 20376 20376 D AndroidRuntime: >>>>>> START com.android.internal.os.ZygoteInit uid 10241 <<<<<<
06-27 12:55:28.841 20376 20376 W libc    : Access denied finding property "ro.debuggable"
06-27 12:55:28.847 20376 20376 I AndroidRuntime: Using default boot image
06-27 12:55:28.847 20376 20376 I AndroidRuntime: Leaving lock profiling enabled
06-27 12:55:28.847 20376 20376 W libc    : Access denied finding property "odsign.verification.success"
06-27 12:55:28.847 20376 20376 W libc    : Access denied finding property "ro.debuggable"
06-27 12:55:28.848 20376 20376 E cutils-trace: Error opening trace file: No such file or directory (2)
--------- switch to events
06-27 12:55:28.841 20376 20376 I auditd  : avc=type=1400 audit(0.0:20435): avc:  denied  { read } for  comm="com.workspace" name="u:object_r:odsign_prop:s0" dev="tmpfs" ino=391 scontext=u:r:untrusted_app_34:s0:c241,c256,c512,c768 tcontext=u:object_r:odsign_prop:s0 tclass=file permissive=0 app=com.workspace
--------- switch to main
06-27 12:55:28.841 20376 20376 W com.workspace: type=1400 audit(0.0:20435): avc:  denied  { read } for  name="u:object_r:odsign_prop:s0" dev="tmpfs" ino=391 scontext=u:r:untrusted_app_34:s0:c241,c256,c512,c768 tcontext=u:object_r:odsign_prop:s0 tclass=file permissive=0 app=com.workspace
06-27 12:55:28.850 20376 20376 W com.workspace: ART APEX data files are untrusted.
06-27 12:55:28.850 20376 20376 I com.workspace: Using generational CollectorTypeCMC GC.
--------- switch to events
06-27 12:55:28.845 20376 20376 I auditd  : avc=type=1400 audit(0.0:20436): avc:  denied  { getattr } for  comm="com.workspace" path="/apex/apex-info-list.xml" dev="tmpfs" ino=92 scontext=u:r:untrusted_app_34:s0:c241,c256,c512,c768 tcontext=u:object_r:apex_info_file:s0 tclass=file permissive=0 app=com.workspace
--------- switch to main
06-27 12:55:28.845 20376 20376 W com.workspace: type=1400 audit(0.0:20436): avc:  denied  { getattr } for  path="/apex/apex-info-list.xml" dev="tmpfs" ino=92 scontext=u:r:untrusted_app_34:s0:c241,c256,c512,c768 tcontext=u:object_r:apex_info_file:s0 tclass=file permissive=0 app=com.workspace
06-27 12:55:28.914 20376 20376 D nativeloader: InitDefaultPublicLibraries for_preload=1: libandroid.so:libaaudio.so:libamidi.so:libbinder_ndk.so:libc.so:libcamera2ndk.so:libdl.so:libEGL.so:libGLESv1_CM.so:libGLESv2.so:libGLESv3.so:libicu.so:libicui18n.so:libicuuc.so:libjnigraphics.so:liblog.so:libmediandk.so:libm.so:libnativehelper.so:libnativewindow.so:libOpenMAXAL.so:libOpenSLES.so:libRS.so:libstdc++.so:libsync.so:libvulkan.so:libwebviewchromium_plat_support.so:libz.so
06-27 12:55:28.928 20376 20376 D nativeloader: Load libicu_jni.so using APEX ns com_android_art for caller /apex/com.android.art/javalib/core-oj.jar: ok
06-27 12:55:28.928 20376 20376 D com.workspace: u_setTimeZoneFilesDirectory("/apex/com.android.tzdata/etc/tz/versioned/10/icu") succeeded. 
06-27 12:55:28.928 20376 20376 D com.workspace: I18n APEX ICU file found: /apex/com.android.i18n/etc/icu/icudt78l.dat
06-27 12:55:28.929 20376 20376 D nativeloader: Load libjavacore.so using APEX ns com_android_art for caller /apex/com.android.art/javalib/core-oj.jar: ok
06-27 12:55:28.930 20376 20376 D nativeloader: Load libopenjdk.so using APEX ns com_android_art for caller /apex/com.android.art/javalib/core-oj.jar: ok
06-27 12:55:28.931 20376 20376 I com.workspace: Priority-to-niceness mapping: 19, 16, 13, 10, 0, -2, -4, -5, -6, -8
06-27 12:55:28.943 20376 20376 W libc    : Access denied finding property "ro.product.name_for_attestation"
06-27 12:55:28.943 20376 20376 W libc    : Access denied finding property "ro.product.device_for_attestation"
06-27 12:55:28.943 20376 20376 W libc    : Access denied finding property "ro.product.manufacturer_for_attestation"
06-27 12:55:28.943 20376 20376 W libc    : Access denied finding property "ro.product.brand_for_attestation"
06-27 12:55:28.943 20376 20376 W libc    : Access denied finding property "ro.product.model_for_attestation"
--------- switch to events
06-27 12:55:28.937 20376 20376 I auditd  : avc=type=1400 audit(0.0:20437): avc:  denied  { read } for  comm="main" name="u:object_r:build_attestation_prop:s0" dev="tmpfs" ino=194 scontext=u:r:untrusted_app_34:s0:c241,c256,c512,c768 tcontext=u:object_r:build_attestation_prop:s0 tclass=file permissive=0 app=com.workspace
--------- switch to main
06-27 12:55:28.937 20376 20376 W main    : type=1400 audit(0.0:20437): avc:  denied  { read } for  name="u:object_r:build_attestation_prop:s0" dev="tmpfs" ino=194 scontext=u:r:untrusted_app_34:s0:c241,c256,c512,c768 tcontext=u:object_r:build_attestation_prop:s0 tclass=file permissive=0 app=com.workspace
--------- switch to events
06-27 12:55:28.937 20376 20376 I auditd  : avc=type=1400 audit(0.0:20438): avc:  denied  { read } for  comm="main" name="u:object_r:build_attestation_prop:s0" dev="tmpfs" ino=194 scontext=u:r:untrusted_app_34:s0:c241,c256,c512,c768 tcontext=u:object_r:build_attestation_prop:s0 tclass=file permissive=0 app=com.workspace
--------- switch to main
06-27 12:55:28.937 20376 20376 W main    : type=1400 audit(0.0:20438): avc:  denied  { read } for  name="u:object_r:build_attestation_prop:s0" dev="tmpfs" ino=194 scontext=u:r:untrusted_app_34:s0:c241,c256,c512,c768 tcontext=u:object_r:build_attestation_prop:s0 tclass=file permissive=0 app=com.workspace
--------- switch to events
06-27 12:55:28.937 20376 20376 I auditd  : avc=type=1400 audit(0.0:20439): avc:  denied  { read } for  comm="main" name="u:object_r:build_attestation_prop:s0" dev="tmpfs" ino=194 scontext=u:r:untrusted_app_34:s0:c241,c256,c512,c768 tcontext=u:object_r:build_attestation_prop:s0 tclass=file permissive=0 app=com.workspace
--------- switch to main
06-27 12:55:28.937 20376 20376 W main    : type=1400 audit(0.0:20439): avc:  denied  { read } for  name="u:object_r:build_attestation_prop:s0" dev="tmpfs" ino=194 scontext=u:r:untrusted_app_34:s0:c241,c256,c512,c768 tcontext=u:object_r:build_attestation_prop:s0 tclass=file permissive=0 app=com.workspace
--------- switch to events
06-27 12:55:28.937 20376 20376 I auditd  : avc=type=1400 audit(0.0:20440): avc:  denied  { read } for  comm="main" name="u:object_r:build_attestation_prop:s0" dev="tmpfs" ino=194 scontext=u:r:untrusted_app_34:s0:c241,c256,c512,c768 tcontext=u:object_r:build_attestation_prop:s0 tclass=file permissive=0 app=com.workspace
--------- switch to main
06-27 12:55:28.937 20376 20376 W main    : type=1400 audit(0.0:20440): avc:  denied  { read } for  name="u:object_r:build_attestation_prop:s0" dev="tmpfs" ino=194 scontext=u:r:untrusted_app_34:s0:c241,c256,c512,c768 tcontext=u:object_r:build_attestation_prop:s0 tclass=file permissive=0 app=com.workspace
--------- switch to events
06-27 12:55:28.937 20376 20376 I auditd  : avc=type=1400 audit(0.0:20441): avc:  denied  { read } for  comm="main" name="u:object_r:build_attestation_prop:s0" dev="tmpfs" ino=194 scontext=u:r:untrusted_app_34:s0:c241,c256,c512,c768 tcontext=u:object_r:build_attestation_prop:s0 tclass=file permissive=0 app=com.workspace
--------- switch to main
06-27 12:55:28.937 20376 20376 W main    : type=1400 audit(0.0:20441): avc:  denied  { read } for  name="u:object_r:build_attestation_prop:s0" dev="tmpfs" ino=194 scontext=u:r:untrusted_app_34:s0:c241,c256,c512,c768 tcontext=u:object_r:build_attestation_prop:s0 tclass=file permissive=0 app=com.workspace
06-27 12:55:28.945 20376 20376 D Zygote  : IS_EXEC_SPAWNED_APP_PROCESS is 1
06-27 12:55:28.954 20376 20376 D nativeloader: Load libframework-connectivity-tiramisu-jni.so using APEX ns com_android_tethering for caller /apex/com.android.tethering/javalib/framework-connectivity-t.jar: ok
06-27 12:55:28.954 20376 20376 D AndroidRuntime: Calling main entry com.android.internal.os.ExecInit
06-27 12:55:28.954 20376 20376 D Zygote  : begin preload
06-27 12:55:28.954 20376 20376 I Zygote  : Calling ZygoteHooks.beginPreload()
06-27 12:55:28.985 20376 20376 I Zygote  : Preloading shared libraries...
06-27 12:55:28.985 20376 20376 D nativeloader: Load libandroid.so using system ns (caller=/system/framework/framework.jar!classes5.dex): ok
06-27 12:55:28.986 20376 20376 D nativeloader: Load libjnigraphics.so using system ns (caller=/system/framework/framework.jar!classes5.dex): ok
06-27 12:55:28.986 20376 20376 D nativeloader: Load libperfetto_framework_jni.so using system ns (caller=/system/framework/framework.jar!classes5.dex): ok
06-27 12:55:28.987 20376 20376 D nativeloader: Load libcompiler_rt.so using system ns (caller=/system/framework/framework.jar!classes5.dex): ok
06-27 12:55:28.996 20376 20376 I Zygote  : Preloading compat config...
06-27 12:55:28.996 20376 20376 I CompatibilityRules: Loading configs from /system/etc/compatconfig
06-27 12:55:28.997 20376 20376 I CompatibilityRules: Reading config file: /system/etc/compatconfig/icu4j-platform-compat-config.xml
06-27 12:55:28.997 20376 20376 I CompatibilityRules: Reading config file: /system/etc/compatconfig/documents-ui-compat-config.xml
06-27 12:55:28.997 20376 20376 I CompatibilityRules: Reading config file: /system/etc/compatconfig/framework-location-compat-config.xml
06-27 12:55:28.998 20376 20376 I CompatibilityRules: Reading config file: /system/etc/compatconfig/contacts-provider-platform-compat-config.xml
06-27 12:55:28.998 20376 20376 I CompatibilityRules: Reading config file: /system/etc/compatconfig/framework-platform-compat-config.xml
06-27 12:55:28.998 20376 20376 I CompatibilityRules: Reading config file: /system/etc/compatconfig/SystemUI-application-compat-config.xml
06-27 12:55:28.998 20376 20376 I CompatibilityRules: Reading config file: /system/etc/compatconfig/services-platform-compat-config.xml
06-27 12:55:28.999 20376 20376 I CompatibilityRules: Reading config file: /system/etc/compatconfig/framework-ondeviceintelligence-platform-compat-config.xml
06-27 12:55:28.999 20376 20376 I CompatibilityRules: Reading config file: /system/etc/compatconfig/TeleService-platform-compat-config.xml
06-27 12:55:28.999 20376 20376 I CompatibilityRules: Reading config file: /system/etc/compatconfig/calendar-provider-compat-config.xml
06-27 12:55:28.999 20376 20376 I CompatibilityRules: Loading configs from /system/system_ext/etc/compatconfig
06-27 12:55:28.999 20376 20376 I CompatibilityRules: Reading config file: /system/system_ext/etc/compatconfig/settings-platform-compat-config.xml
06-27 12:55:28.999 20376 20376 I CompatibilityRules: Compatibility rules initialized with 334 rules.
06-27 12:55:28.999 20376 20376 I Zygote  : Called ZygoteHooks.endPreload()
06-27 12:55:29.002 20376 20376 D nativeloader: Load libjavacrypto.so using APEX ns com_android_conscrypt for caller /apex/com.android.conscrypt/javalib/conscrypt.jar: ok
06-27 12:55:29.006 20376 20376 I Zygote  : Installed AndroidKeyStoreProvider in 6ms.
06-27 12:55:29.006 20376 20376 D Zygote  : end preload
06-27 12:55:29.010 20376 20376 I AconfigPackage: com.android.cellbroadcastreceiver.flags is mapped to com.android.cellbroadcast
06-27 12:55:29.010 20376 20376 I AconfigPackage: android.media.swcodec.flags is mapped to com.android.media.swcodec
06-27 12:55:29.010 20376 20376 I AconfigPackage: com.android.adservices.ondevicepersonalization.flags is mapped to com.android.ondevicepersonalization
06-27 12:55:29.010 20376 20376 I AconfigPackage: android.os.profiling is mapped to com.android.profiling
06-27 12:55:29.010 20376 20376 I AconfigPackage: android.os.profiling.anomaly.flags is mapped to com.android.profiling
06-27 12:55:29.010 20376 20376 I AconfigPackage: com.android.os.statsd.flags is mapped to com.android.os.statsd
06-27 12:55:29.010 20376 20376 I AconfigPackage: android.graphics.pdf.flags is mapped to com.android.mediaprovider
06-27 12:55:29.010 20376 20376 I AconfigPackage: com.android.providers.media.flags is mapped to com.android.mediaprovider
06-27 12:55:29.010 20376 20376 I AconfigPackage: android.graphics.pdf.flags.readonly is mapped to com.android.mediaprovider
06-27 12:55:29.011 20376 20376 I AconfigPackage: com.android.icu is mapped to com.android.i18n
06-27 12:55:29.011 20376 20376 I AconfigPackage: com.android.system.virtualmachine.flags is mapped to com.android.virt
06-27 12:55:29.011 20376 20376 I AconfigPackage: com.android.uprobestats.flags is mapped to com.android.uprobestats
06-27 12:55:29.011 20376 20376 I AconfigPackage: android.uprobestats.mainline.flags is mapped to com.android.uprobestats
06-27 12:55:29.011 20376 20376 I AconfigPackage: com.android.ipsec.flags is mapped to com.android.ipsec
06-27 12:55:29.011 20376 20376 I AconfigPackage: com.android.bluetooth.beta.flags is mapped to com.android.bt
06-27 12:55:29.011 20376 20376 I AconfigPackage: com.android.bluetooth.flags is mapped to com.android.bt
06-27 12:55:29.011 20376 20376 I AconfigPackage: com.android.tethering.mainline.beta is mapped to com.android.tethering
06-27 12:55:29.011 20376 20376 I AconfigPackage: android.net.http is mapped to com.android.tethering
06-27 12:55:29.011 20376 20376 I AconfigPackage: com.android.tethering.readonly.flags is mapped to com.android.tethering
06-27 12:55:29.011 20376 20376 I AconfigPackage: android.net.vcn is mapped to com.android.tethering
06-27 12:55:29.011 20376 20376 I AconfigPackage: com.android.net.flags is mapped to com.android.tethering
06-27 12:55:29.011 20376 20376 I AconfigPackage: com.android.tethering.flags is mapped to com.android.tethering
06-27 12:55:29.011 20376 20376 I AconfigPackage: com.android.tethering.beta.test is mapped to com.android.tethering
06-27 12:55:29.011 20376 20376 I AconfigPackage: com.android.nearby.flags is mapped to com.android.tethering
06-27 12:55:29.011 20376 20376 I AconfigPackage: com.android.net.thread.flags is mapped to com.android.tethering
06-27 12:55:29.011 20376 20376 I AconfigPackage: com.android.net.ct.flags is mapped to com.android.tethering
06-27 12:55:29.011 20376 20376 I AconfigPackage: com.android.media.extractor.flags is mapped to com.android.media
06-27 12:55:29.011 20376 20376 I AconfigPackage: com.android.media.metrics.flags is mapped to com.android.media
06-27 12:55:29.011 20376 20376 I AconfigPackage: com.android.media.mainline.flags is mapped to com.android.media
06-27 12:55:29.011 20376 20376 I AconfigPackage: com.android.org.conscrypt.flags is mapped to com.android.conscrypt
06-27 12:55:29.011 20376 20376 I AconfigPackage: com.android.org.conscrypt.net.flags is mapped to com.android.conscrypt
06-27 12:55:29.011 20376 20376 I AconfigPackage: com.android.uwb.flags is mapped to com.android.uwb
06-27 12:55:29.011 20376 20376 I AconfigPackage: com.android.ranging.flags is mapped to com.android.uwb
06-27 12:55:29.011 20376 20376 I AconfigPackage: com.android.nfc.module.flags is mapped to com.android.nfcservices
06-27 12:55:29.011 20376 20376 I AconfigPackage: com.android.nfc.module.nonexported.flags is mapped to com.android.nfcservices
06-27 12:55:29.011 20376 20376 I AconfigPackage: com.android.art.flags is mapped to com.android.art
06-27 12:55:29.011 20376 20376 I AconfigPackage: com.android.art.rw.flags is mapped to com.android.art
06-27 12:55:29.011 20376 20376 I AconfigPackage: com.android.libcore is mapped to com.android.art
06-27 12:55:29.012 20376 20376 I AconfigPackage: android.provider.flags is mapped to com.android.configinfrastructure
06-27 12:55:29.012 20376 20376 I AconfigPackage: com.android.server.deviceconfig is mapped to com.android.configinfrastructure
06-27 12:55:29.012 20376 20376 I AconfigPackage: com.android.adservices.flags is mapped to com.android.adservices
06-27 12:55:29.012 20376 20376 I AconfigPackage: com.android.sdksandbox.flags is mapped to com.android.adservices
06-27 12:55:29.012 20376 20376 I AconfigPackage: android.app.sdksandbox.flags is mapped to com.android.adservices
06-27 12:55:29.012 20376 20376 I AconfigPackage: com.android.permission.flags is mapped to com.android.permission
06-27 12:55:29.012 20376 20376 I AconfigPackage: com.android.permissioncontroller.flags is mapped to com.android.permission
06-27 12:55:29.012 20376 20376 I AconfigPackage: com.android.healthfitness.flags is mapped to com.android.healthfitness
06-27 12:55:29.012 20376 20376 I AconfigPackage: com.android.appsearch.flags is mapped to com.android.appsearch
06-27 12:55:29.012 20376 20376 I AconfigPackage: com.android.webapp.flags is mapped to com.android.webapp
06-27 12:55:29.012 20376 20376 I AconfigPackage: com.android.wifi.flags is mapped to com.android.wifi
06-27 12:55:29.012 20376 20376 I AconfigPackage: com.android.devicelock.flags is mapped to com.android.devicelock
06-27 12:55:29.012 20376 20376 I AconfigPackage: com.android.rkpd.flags is mapped to com.android.rkpd
06-27 12:55:29.012 20376 20376 I AconfigPackage: com.android.crashrecovery.flags is mapped to com.android.crashrecovery
06-27 12:55:29.012 20376 20376 I AconfigPackage: com.android.adbd.flags is mapped to com.android.adbd
06-27 12:55:29.013 20376 20376 I AconfigPackage: com.android.compos.flags is mapped to com.android.compos
06-27 12:55:29.013 20376 20376 I AconfigPackage: android.telecom.flags is mapped to com.android.telephonycore
06-27 12:55:29.013 20376 20376 I AconfigPackage: com.android.internal.telecom.flags is mapped to com.android.telephonycore
06-27 12:55:29.013 20376 20376 I AconfigPackage: com.android.telephony.flags is mapped to com.android.telephonycore
06-27 12:55:29.013 20376 20376 I AconfigPackage: com.android.npumanager is mapped to com.android.npumanager
06-27 12:55:29.013 20376 20376 I AconfigPackage: com.google.android.widevine.flags is mapped to com.google.android.widevine
06-27 12:55:29.013 20376 20376 E FeatureFlagsImplExport: android.os.flagging.AconfigStorageReadException: ERROR_PACKAGE_NOT_FOUND: package android.xr cannot be found on the device
--------- switch to events
06-27 12:55:29.013 20376 20376 I auditd  : avc=type=1400 audit(0.0:20442): avc:  denied  { read } for  comm="binder:20376_2" name="u:object_r:qemu_sf_lcd_density_prop:s0" dev="tmpfs" ino=421 scontext=u:r:untrusted_app_34:s0:c241,c256,c512,c768 tcontext=u:object_r:qemu_sf_lcd_density_prop:s0 tclass=file permissive=0 app=com.workspace
--------- switch to main
06-27 12:55:29.013 20376 20376 W binder:20376_2: type=1400 audit(0.0:20442): avc:  denied  { read } for  name="u:object_r:qemu_sf_lcd_density_prop:s0" dev="tmpfs" ino=421 scontext=u:r:untrusted_app_34:s0:c241,c256,c512,c768 tcontext=u:object_r:qemu_sf_lcd_density_prop:s0 tclass=file permissive=0 app=com.workspace
06-27 12:55:29.017 20376 20395 W libc    : Access denied finding property "qemu.sf.lcd_density"
06-27 12:55:29.017 20376 20395 W libc    : Access denied finding property "qemu.sf.lcd_density"
06-27 12:55:29.019 20376 20376 I Typeface: Preloading /system/fonts/Roboto-Regular.ttf
06-27 12:55:29.019 20376 20376 I Typeface: Preloading /system/fonts/RobotoStatic-Regular.ttf
--------- switch to events
06-27 12:55:29.013 20376 20376 I auditd  : avc=type=1400 audit(0.0:20443): avc:  denied  { read } for  comm="binder:20376_2" name="u:object_r:qemu_sf_lcd_density_prop:s0" dev="tmpfs" ino=421 scontext=u:r:untrusted_app_34:s0:c241,c256,c512,c768 tcontext=u:object_r:qemu_sf_lcd_density_prop:s0 tclass=file permissive=0 app=com.workspace
--------- switch to main
06-27 12:55:29.013 20376 20376 W binder:20376_2: type=1400 audit(0.0:20443): avc:  denied  { read } for  name="u:object_r:qemu_sf_lcd_density_prop:s0" dev="tmpfs" ino=421 scontext=u:r:untrusted_app_34:s0:c241,c256,c512,c768 tcontext=u:object_r:qemu_sf_lcd_density_prop:s0 tclass=file permissive=0 app=com.workspace
06-27 12:55:29.023 20376 20376 I SystemFonts: Loading font config from /system/etc/fonts.xml
06-27 12:55:29.057 20376 20376 D nativeloader: InitApexLibraries:
06-27 12:55:29.057 20376 20376 D nativeloader:   com_android_art: libnativehelper.so
06-27 12:55:29.057 20376 20376 D nativeloader:   com_android_i18n: libicui18n.so:libicuuc.so:libicu.so
06-27 12:55:29.057 20376 20376 D nativeloader:   com_android_neuralnetworks: libneuralnetworks.so
06-27 12:55:29.057 20376 20376 D nativeloader: InitDefaultPublicLibraries for_preload=0: libandroid.so:libaaudio.so:libamidi.so:libbinder_ndk.so:libc.so:libcamera2ndk.so:libclang_rt.hwasan-aarch64-android.so:libdl.so:libEGL.so:libGLESv1_CM.so:libGLESv2.so:libGLESv3.so:libjnigraphics.so:liblog.so:libmediandk.so:libm.so:libnativewindow.so:libOpenMAXAL.so:libOpenSLES.so:libRS.so:libstdc++.so:libsync.so:libvulkan.so:libwebviewchromium_plat_support.so:libz.so
06-27 12:55:29.057 20376 20376 D nativeloader: Configuring clns-1 for other apk /system_ext/framework/androidx.window.extensions.jar. target_sdk_version=36, uses_libraries=ALL, library_path=/data/app/~~RsojJ6s6fII6Hgn7H2TXlg==/com.workspace-Uzkv6BmI1KcvXHDAzeBB8Q==/lib/arm64:/data/app/~~RsojJ6s6fII6Hgn7H2TXlg==/com.workspace-Uzkv6BmI1KcvXHDAzeBB8Q==/base.apk!/lib/arm64-v8a, permitted_path=/data:/mnt/expand:/data/user/0/com.workspace
06-27 12:55:29.057 20376 20376 D nativeloader: InitExtendedPublicLibraries: 
06-27 12:55:29.058 20376 20376 D nativeloader: InitApexLibraries:
06-27 12:55:29.058 20376 20376 D nativeloader:   
06-27 12:55:29.058 20376 20376 D nativeloader: InitVendorPublicLibraries: libOpenCL.so:libOpenCL-pixel.so:libedgetpu_client.google.so:libedgetpu_util.so:lib_aion_buffer.so:libgxp.so:gxp_metrics_logger.so
06-27 12:55:29.058 20376 20376 D nativeloader: InitProductPublicLibraries: 
06-27 12:55:29.060 20376 20376 D nativeloader: Configuring clns-2 for other apk /system_ext/framework/androidx.window.sidecar.jar. target_sdk_version=36, uses_libraries=ALL, library_path=/data/app/~~RsojJ6s6fII6Hgn7H2TXlg==/com.workspace-Uzkv6BmI1KcvXHDAzeBB8Q==/lib/arm64:/data/app/~~RsojJ6s6fII6Hgn7H2TXlg==/com.workspace-Uzkv6BmI1KcvXHDAzeBB8Q==/base.apk!/lib/arm64-v8a, permitted_path=/data:/mnt/expand:/data/user/0/com.workspace
06-27 12:55:29.138 20376 20376 D nativeloader: Configuring clns-3 for other apk /data/app/~~RsojJ6s6fII6Hgn7H2TXlg==/com.workspace-Uzkv6BmI1KcvXHDAzeBB8Q==/base.apk. target_sdk_version=36, uses_libraries=, library_path=/data/app/~~RsojJ6s6fII6Hgn7H2TXlg==/com.workspace-Uzkv6BmI1KcvXHDAzeBB8Q==/lib/arm64:/data/app/~~RsojJ6s6fII6Hgn7H2TXlg==/com.workspace-Uzkv6BmI1KcvXHDAzeBB8Q==/base.apk!/lib/arm64-v8a, permitted_path=/data:/mnt/expand:/data/user/0/com.workspace
06-27 12:55:29.143 20376 20376 D DynCodeLoading: AppBindFlags: 0
06-27 12:55:29.144 20376 20376 D nativeloader: Load libframework-connectivity-jni.so using APEX ns com_android_tethering for caller /apex/com.android.tethering/javalib/framework-connectivity.jar: ok
06-27 12:55:29.146 20376 20376 V GraphicsEnvironment: Currently set values for:
06-27 12:55:29.147 20376 20376 V GraphicsEnvironment:   angle_gl_driver_selection_pkgs=[com.android.angle, com.google.android.apps.tachyon]
06-27 12:55:29.147 20376 20376 V GraphicsEnvironment:   angle_gl_driver_selection_values=[angle, native]
06-27 12:55:29.147 20376 20376 V GraphicsEnvironment: com.workspace is not listed in per-application setting
06-27 12:55:29.147 20376 20376 V GraphicsEnvironment: No special selections for ANGLE, returning default driver choice
06-27 12:55:29.147 20376 20376 V GraphicsEnvironment: Neither updatable production driver nor prerelease driver is supported.
06-27 12:55:29.157 20376 20376 W SoLoader: Initializing SoLoader: 0
06-27 12:55:29.157 20376 20376 W SoLoader: Recording new base apk path: /data/app/~~RsojJ6s6fII6Hgn7H2TXlg==/com.workspace-Uzkv6BmI1KcvXHDAzeBB8Q==/base.apk
06-27 12:55:29.157 20376 20376 W SoLoader: Previously recorded 0 base apk paths.
06-27 12:55:29.157 20376 20376 I SoLoader: Preparing SO source: DirectorySoSource[root = /vendor/lib64 flags = 2]
06-27 12:55:29.157 20376 20376 I SoLoader: Preparing SO source: DirectorySoSource[root = /system/lib64 flags = 2]
06-27 12:55:29.157 20376 20376 I SoLoader: Preparing SO source: DirectApkSoSource[root = [/data/app/~~RsojJ6s6fII6Hgn7H2TXlg==/com.workspace-Uzkv6BmI1KcvXHDAzeBB8Q==/base.apk!/lib/arm64-v8a]]
06-27 12:55:29.159 20376 20376 I SoLoader: Preparing SO source: ApplicationSoSource[DirectorySoSource[root = /data/app/~~RsojJ6s6fII6Hgn7H2TXlg==/com.workspace-Uzkv6BmI1KcvXHDAzeBB8Q==/lib/arm64 flags = 0]]
06-27 12:55:29.159 20376 20376 I SoLoader: init finish: 4 SO sources prepared
06-27 12:55:29.159 20376 20376 W SoLoader: SoLoader initialized: 8
06-27 12:55:29.169 20376 20376 D nativeloader: Load /data/app/~~RsojJ6s6fII6Hgn7H2TXlg==/com.workspace-Uzkv6BmI1KcvXHDAzeBB8Q==/base.apk!/lib/arm64-v8a/libc++_shared.so using class loader ns clns-3 (caller=/data/app/~~RsojJ6s6fII6Hgn7H2TXlg==/com.workspace-Uzkv6BmI1KcvXHDAzeBB8Q==/base.apk!classes3.dex): ok
06-27 12:55:29.172 20376 20376 D nativeloader: Load /data/app/~~RsojJ6s6fII6Hgn7H2TXlg==/com.workspace-Uzkv6BmI1KcvXHDAzeBB8Q==/base.apk!/lib/arm64-v8a/libjsi.so using class loader ns clns-3 (caller=/data/app/~~RsojJ6s6fII6Hgn7H2TXlg==/com.workspace-Uzkv6BmI1KcvXHDAzeBB8Q==/base.apk!classes3.dex): ok
06-27 12:55:29.175 20376 20376 D nativeloader: Load /data/app/~~RsojJ6s6fII6Hgn7H2TXlg==/com.workspace-Uzkv6BmI1KcvXHDAzeBB8Q==/base.apk!/lib/arm64-v8a/libfbjni.so using class loader ns clns-3 (caller=/data/app/~~RsojJ6s6fII6Hgn7H2TXlg==/com.workspace-Uzkv6BmI1KcvXHDAzeBB8Q==/base.apk!classes3.dex): ok
06-27 12:55:29.183 20376 20376 D nativeloader: Load /data/app/~~RsojJ6s6fII6Hgn7H2TXlg==/com.workspace-Uzkv6BmI1KcvXHDAzeBB8Q==/base.apk!/lib/arm64-v8a/libreactnative.so using class loader ns clns-3 (caller=/data/app/~~RsojJ6s6fII6Hgn7H2TXlg==/com.workspace-Uzkv6BmI1KcvXHDAzeBB8Q==/base.apk!classes3.dex): ok
06-27 12:55:29.184 20376 20376 D jni_lib_merge: Entering merged library JNI_OnLoad.
06-27 12:55:29.184 20376 20376 D jni_lib_merge: Preparing 13 pre-merged libs (including stub)
06-27 12:55:29.184 20376 20376 D jni_lib_merge: Preparing to register libfabricjni_so.  onload_func: 0xd8a8ecfcb558
06-27 12:55:29.184 20376 20376 D jni_lib_merge: Preparing to register libreact_devsupportjni_so.  onload_func: 0xd8a8ed09fbbc
06-27 12:55:29.184 20376 20376 D jni_lib_merge: Preparing to register libreact_featureflagsjni_so.  onload_func: 0xd8a8ed0bbfd8
06-27 12:55:29.184 20376 20376 D jni_lib_merge: Preparing to register libreact_newarchdefaults_so.  onload_func: 0xd8a8ed0ffd40
06-27 12:55:29.184 20376 20376 D jni_lib_merge: Preparing to register libreact_tracingjni_so.  onload_func: 0xd8a8ed1ea53c
06-27 12:55:29.184 20376 20376 D jni_lib_merge: Preparing to register libreactnativeblob_so.  onload_func: 0xd8a8ed1ef7d0
06-27 12:55:29.184 20376 20376 D jni_lib_merge: Preparing to register libreactnativejni_so.  onload_func: 0xd8a8ed1fb7d4
06-27 12:55:29.184 20376 20376 D jni_lib_merge: Preparing to register libreactnativejni_common_so.  onload_func: 0xd8a8ed1fe698
06-27 12:55:29.184 20376 20376 D jni_lib_merge: Preparing to register librninstance_so.  onload_func: 0xd8a8ed223ce0
06-27 12:55:29.184 20376 20376 D jni_lib_merge: Preparing to register libturbomodulejsijni_so.  onload_func: 0xd8a8ed2cf0f8
06-27 12:55:29.184 20376 20376 D jni_lib_merge: Preparing to register libuimanagerjni_so.  onload_func: 0xd8a8ed2d5b0c
06-27 12:55:29.184 20376 20376 D jni_lib_merge: Preparing to register libyoga_so.  onload_func: 0xd8a8ed2dd0e4
06-27 12:55:29.184 20376 20376 D jni_lib_merge: About to register 12 actual methods.
06-27 12:55:29.189 20376 20376 D nativeloader: Load /data/app/~~RsojJ6s6fII6Hgn7H2TXlg==/com.workspace-Uzkv6BmI1KcvXHDAzeBB8Q==/base.apk!/lib/arm64-v8a/libreact_codegen_safeareacontext.so using class loader ns clns-3 (caller=/data/app/~~RsojJ6s6fII6Hgn7H2TXlg==/com.workspace-Uzkv6BmI1KcvXHDAzeBB8Q==/base.apk!classes3.dex): ok
06-27 12:55:29.191 20376 20376 D nativeloader: Load /data/app/~~RsojJ6s6fII6Hgn7H2TXlg==/com.workspace-Uzkv6BmI1KcvXHDAzeBB8Q==/base.apk!/lib/arm64-v8a/libappmodules.so using class loader ns clns-3 (caller=/data/app/~~RsojJ6s6fII6Hgn7H2TXlg==/com.workspace-Uzkv6BmI1KcvXHDAzeBB8Q==/base.apk!classes3.dex): ok
--------- beginning of system
06-27 12:55:29.203 20376 20398 I DisplayManager: Choreographer implicitly registered for the refresh rate.
--------- switch to main
06-27 12:55:29.209 20376 20376 D DesktopExperienceFlags: Toggle override initialized to: false
06-27 12:55:29.210 20376 20376 D AppCompatDelegate: Checking for metadata for AppLocalesMetadataHolderService : Service not found
06-27 12:55:29.236 20376 20376 W unknown:BridgelessReact: ReactHost{0}.startSurface(surfaceId = 0): Schedule
06-27 12:55:29.236 20376 20376 W unknown:BridgelessReact: ReactHost{0}.attachSurface(surfaceId = 0)
06-27 12:55:29.237 20376 20407 W unknown:BridgelessReact: ReactHost{0}.getOrCreateReactInstanceTask()
06-27 12:55:29.237 20376 20407 W unknown:BridgelessReact: ReactHost{0}.getOrCreateReactInstanceTask(): Start
06-27 12:55:29.237 20376 20407 W unknown:BridgelessReact: ReactHost{0}.getJSBundleLoader()
06-27 12:55:29.238 20376 20407 W unknown:BridgelessReact: ReactHost{0}.getOrCreateReactInstanceTask(): Creating BridgelessReactContext
06-27 12:55:29.239 20376 20376 D CompatChangeReporter: Compat change id reported: 377864165; UID 10241; state: ENABLED
06-27 12:55:29.239 20376 20407 W unknown:BridgelessReact: ReactHost{0}.getOrCreateReactInstanceTask(): Creating ReactInstance
--------- switch to events
06-27 12:55:29.243 20376 20376 I wm_on_create_called: [Token=202209264,Component Name=com.workspace.MainActivity,Reason=performCreate,time=24ms]
06-27 12:55:29.244 20376 20376 I wm_on_start_called: [Token=202209264,Component Name=com.workspace.MainActivity,Reason=handleStartActivity,time=0ms]
--------- switch to main
06-27 12:55:29.244 20376 20376 W WindowOnBackDispatcher: OnBackInvokedCallback is not enabled for the application.
06-27 12:55:29.244 20376 20376 W WindowOnBackDispatcher: Set 'android:enableOnBackInvokedCallback="true"' in the application manifest.
06-27 12:55:29.247 20376 20376 W unknown:BridgelessReact: ReactHost{0}.onHostResume(activity)
06-27 12:55:29.247 20376 20376 W unknown:BridgelessReact: ReactHost{0}.ReactContext.onHostResume()
--------- switch to events
06-27 12:55:29.247 20376 20376 I wm_on_resume_called: [Token=202209264,Component Name=com.workspace.MainActivity,Reason=RESUME_ACTIVITY,time=3ms]
--------- switch to main
06-27 12:55:29.252 20376 20376 W libc    : Access denied finding property "ro.debuggable"
--------- switch to events
06-27 12:55:29.258 20376 20376 I wm_on_top_resumed_gained_called: [Token=202209264,Component Name=com.workspace.MainActivity,Reason=topStateChangedWhenResumed]
--------- switch to main
06-27 12:55:29.263 20376 20376 D VRI[MainActivity]: WindowInsets changed: 1080x2400 statusBars:[0,136,0,0] navigationBars:[0,0,0,63] mandatorySystemGestures:[0,168,0,84] 
06-27 12:55:29.264 20376 20376 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): android.view.ViewRootImpl$$ExternalSyntheticLambda14@1bdbaa5
06-27 12:55:29.268 20376 20376 I Surface : Creating surface for consumer unnamed-20376-0 with slotExpansion=1 for 64 slots
06-27 12:55:29.269 20376 20376 I Surface : Creating surface for consumer VRI[MainActivity]#0(BLAST Consumer)0 with slotExpansion=1 for 64 slots
--------- switch to events
06-27 12:55:29.269 20376 20376 I viewroot_draw_event: [window=VRI[MainActivity]d44ee7a,event=applyTransactionOnDraw applyImmediately]
--------- switch to main
06-27 12:55:29.269 20376 20407 D nativeloader: Load /data/app/~~RsojJ6s6fII6Hgn7H2TXlg==/com.workspace-Uzkv6BmI1KcvXHDAzeBB8Q==/base.apk!/lib/arm64-v8a/libhermesvm.so using class loader ns clns-3 (caller=/data/app/~~RsojJ6s6fII6Hgn7H2TXlg==/com.workspace-Uzkv6BmI1KcvXHDAzeBB8Q==/base.apk!classes3.dex): ok
06-27 12:55:29.270 20376 20376 D nativeloader: Load libstats_jni.so using APEX ns com_android_os_statsd for caller /apex/com.android.os.statsd/javalib/framework-statsd.jar: ok
06-27 12:55:29.273 20376 20407 D nativeloader: Load /data/app/~~RsojJ6s6fII6Hgn7H2TXlg==/com.workspace-Uzkv6BmI1KcvXHDAzeBB8Q==/base.apk!/lib/arm64-v8a/libhermestooling.so using class loader ns clns-3 (caller=/data/app/~~RsojJ6s6fII6Hgn7H2TXlg==/com.workspace-Uzkv6BmI1KcvXHDAzeBB8Q==/base.apk!classes3.dex): ok
06-27 12:55:29.273 20376 20407 D jni_lib_merge: Entering merged library JNI_OnLoad.
06-27 12:55:29.274 20376 20407 D jni_lib_merge: Preparing 4 pre-merged libs (including stub)
06-27 12:55:29.274 20376 20407 D jni_lib_merge: Preparing to register libhermes_executor_so.  onload_func: 0xd8a8fe1aaeec
06-27 12:55:29.274 20376 20407 D jni_lib_merge: Preparing to register libhermesinstancejni_so.  onload_func: 0xd8a8fe1b269c
06-27 12:55:29.274 20376 20407 D jni_lib_merge: Preparing to register libjsijniprofiler_so.  onload_func: 0xd8a8fe1b2f44
06-27 12:55:29.274 20376 20407 D jni_lib_merge: About to register 3 actual methods.
--------- switch to events
06-27 12:55:29.278 20376 20376 I viewroot_draw_event: [window=VRI[MainActivity]d44ee7a,event=reportDrawFinished seqId=1]
06-27 12:55:29.297 20376 20376 I input_focus: window=ViewRootImpl focus=true for com.workspace/com.workspace.MainActivity
--------- switch to system
06-27 12:55:29.300 20376 20376 D InsetsController: hide(ime())
06-27 12:55:29.300 20376 20376 I ImeTracker: com.workspace:8ddbee91: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
--------- switch to main
06-27 12:55:29.308 20376 20407 W ExpoModulesCore: Props class class expo.modules.ui.textfield.InnerTextFieldProps is not introspectable. Falling back to reflection-based props parsing, which may have performance implications. To fix this, annotate the props class with @OptimizedComposeProps.
06-27 12:55:29.351 20376 20407 W ExpoModulesCore: Props class class expo.modules.ui.textfield.PlaceholderProps is not introspectable. Falling back to reflection-based props parsing, which may have performance implications. To fix this, annotate the props class with @OptimizedComposeProps.
06-27 12:55:29.381 20376 20407 I ExpoModulesCore: ✅ AppContext was initialized
06-27 12:55:29.391 20376 20407 W unknown:BridgelessReact: ReactHost{0}.getOrCreateReactInstanceTask(): Loading JS Bundle
06-27 12:55:29.391 20376 20407 W unknown:BridgelessReact: ReactHost{0}.getOrCreateReactInstanceTask(): DevSupportManager.onNewReactContextCreated()
06-27 12:55:29.391 20376 20407 W unknown:BridgelessReact: ReactHost{0}.startSurface(surfaceId = 0): Execute
06-27 12:55:29.392 20376 20376 W unknown:BridgelessReact: ReactHost{0}.ReactContext.onHostResume()
06-27 12:55:29.392 20376 20376 W unknown:BridgelessReact: ReactHost{0}.getOrCreateReactInstanceTask(): Executing ReactInstanceEventListeners
06-27 12:55:29.426 20376 20408 D nativeloader: Load /data/app/~~RsojJ6s6fII6Hgn7H2TXlg==/com.workspace-Uzkv6BmI1KcvXHDAzeBB8Q==/base.apk!/lib/arm64-v8a/libexpo-modules-core.so using class loader ns clns-3 (caller=/data/app/~~RsojJ6s6fII6Hgn7H2TXlg==/com.workspace-Uzkv6BmI1KcvXHDAzeBB8Q==/base.apk!classes3.dex): ok
06-27 12:55:29.428 20376 20408 W BridgelessReactContext: [WARNING] Bridgeless doesn't support CatalystInstance. Accessing an API that's not part of the new architecture is not encouraged usage.
06-27 12:55:29.436 20376 20408 I ExpoModulesCore: ✅ JSI interop was installed
06-27 12:55:29.440 20376 20408 I ExpoModulesCore: ✅ Constants were exported
06-27 12:55:29.484 20376 20408 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class expo.modules.kotlin.views.GroupViewManagerWrapper
06-27 12:55:29.486 20376 20408 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.uimanager.LayoutShadowNode
06-27 12:55:29.488 20376 20408 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.th3rdwave.safeareacontext.SafeAreaViewManager
06-27 12:55:29.489 20376 20408 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.th3rdwave.safeareacontext.SafeAreaViewShadowNode
06-27 12:55:29.490 20376 20408 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.th3rdwave.safeareacontext.SafeAreaProviderManager
06-27 12:55:29.534 20376 20408 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.safeareaview.ReactSafeAreaViewManager
06-27 12:55:29.535 20376 20408 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.modal.ReactModalHostManager
06-27 12:55:29.536 20376 20408 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.progressbar.ReactProgressBarViewManager
06-27 12:55:29.537 20376 20408 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.scroll.ReactHorizontalScrollViewManager
06-27 12:55:29.538 20376 20408 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.image.ReactImageManager
06-27 12:55:29.539 20376 20408 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.text.ReactTextViewManager
06-27 12:55:29.541 20376 20408 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.scroll.ReactHorizontalScrollContainerViewManager
06-27 12:55:29.541 20376 20408 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.unimplementedview.ReactUnimplementedViewManager
06-27 12:55:29.542 20376 20408 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.scroll.ReactScrollViewManager
06-27 12:55:29.543 20376 20408 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.view.ReactViewManager
06-27 12:55:29.544 20376 20408 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.drawer.ReactDrawerLayoutManager
06-27 12:55:29.545 20376 20408 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.switchview.ReactSwitchManager
06-27 12:55:29.546 20376 20408 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.swiperefresh.SwipeRefreshLayoutManager
06-27 12:55:29.547 20376 20408 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.textinput.ReactTextInputManager
06-27 12:55:29.548 20376 20408 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.text.SelectableTextViewManager
06-27 12:55:29.549 20376 20408 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.virtual.view.ReactVirtualViewManager
06-27 12:55:29.562 20376 20408 I ReactNativeJS: Running "main"
06-27 12:55:29.596 20376 20376 I ExoPlayerImpl: Init d8266e9 [AndroidXMedia3/1.9.0] [panther, Pixel 7, Google, 37]
06-27 12:55:29.612 20376 20376 I MediaSessionImpl: Init b70a21 [AndroidXMedia3/1.9.0] [panther, Pixel 7, Google, 37]
06-27 12:55:29.613 20376 20426 D AudioSystem: onNewServiceWithAdapter: media.audio_flinger service obtained 0xb400d8dd5db704b0
06-27 12:55:29.614 20376 20426 D AudioSystem: getService: IAudioFlingerService retrieved: 0xb400d8f152b91600  IAudioFlinger cached: 0xb400d8dd5db704b0
06-27 12:55:29.617 20376 20376 I MediaSessionCompat: Couldn't find a unique registered media button receiver in the given context.
06-27 12:55:29.624 20376 20376 D AudioSystem: onNewService: media.audio_policy service obtained 0xb400d8f152ba9880
06-27 12:55:29.625 20376 20376 D AudioSystem: getService: IAudioPolicyService retrieved: 0xb400d8f152ba9880  cached: 0xb400d8f152ba9880
06-27 12:55:29.641 20376 20408 I HWUI    : Using FreeType backend (prop=Auto)
06-27 12:55:29.647 20376 20409 W unknown:ReactNative: StatusBarModule: Ignored status bar change, current activity is edge-to-edge.
06-27 12:55:29.648 20376 20409 W unknown:ReactNative: StatusBarModule: Ignored status bar change, current activity is edge-to-edge.
--------- switch to events
06-27 12:55:30.300 20376 20376 I view_enqueue_input_event: [eventType=Motion - Cancel,action=com.workspace/com.workspace.MainActivity]
06-27 12:55:30.318 20376 20376 I input_focus: window=ViewRootImpl focus=false for com.workspace/com.workspace.MainActivity
06-27 12:55:33.760 20376 20376 I wm_on_top_resumed_lost_called: [Token=202209264,Component Name=com.workspace.MainActivity,Reason=topStateChangedWhenResumed]
--------- switch to main
06-27 12:55:33.764 20376 20376 W unknown:BridgelessReact: ReactHost{0}.onUserLeaveHint(activity)
06-27 12:55:33.765 20376 20376 W unknown:BridgelessReact: ReactHost{0}.onHostPause(activity)
06-27 12:55:33.765 20376 20376 W unknown:BridgelessReact: ReactHost{0}.ReactContext.onHostPause()
--------- switch to events
06-27 12:55:33.766 20376 20376 I wm_on_paused_called: [Token=202209264,Component Name=com.workspace.MainActivity,Reason=performPause,time=1ms]
--------- switch to main
06-27 12:55:34.154 20376 20376 D VRI[MainActivity]: visibilityChanged oldVisibility=true newVisibility=false
--------- switch to events
06-27 12:55:34.166 20376 20376 I viewroot_draw_event: [window=VRI[MainActivity]d44ee7a,event=Not drawing due to not visible. Reason=!mAppVisible && !mForceDecorViewVisibility]
06-27 12:55:34.341 20376 20376 I wm_on_stop_called: [Token=202209264,Component Name=com.workspace.MainActivity,Reason=STOP_ACTIVITY_ITEM,time=1ms]
--------- switch to main
06-27 12:55:34.824 20376 20480 D ProfileInstaller: Skipping profile installation for com.workspace
